# Make sure to set the required environment variables before running the project

# MONGODB_URI must contain the database name at the end of the URL

#MONGODB_URI=
#NEXTAUTH_URL=
#NEXTAUTH_SECRET=

MONGODB_URI="mongodb+srv://perksappusr:F4EimpgCl5bb5lzo@perks-db.98marnk.mongodb.net/perks-db"